<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (OrdersV2)' inline='true' name='federated.06y711m1j1bs4e17bxnoh0p9fx3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OrdersV2' name='excel-direct.1ekyd6a0l2j3i61dbc7xn11z3cb7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sweetysinha/Downloads/OrdersV2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ekyd6a0l2j3i61dbc7xn11z3cb7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_5762215054353940481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Profit])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9B11B7D7AAD84733BB588CFD8F7AAD7F]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6AA4FB430FA745B0A308348F7450D450]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CatWiseProfit_Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8C8929CD275843519191AA9224C4B3D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PercentContr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_91356DA3D33247C59A83758DF000C224]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Segment_Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CatWiseProfit_Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (OrdersV2)' name='federated.06y711m1j1bs4e17bxnoh0p9fx3p' />
          </datasources>
          <datasource-dependencies datasource='federated.06y711m1j1bs4e17bxnoh0p9fx3p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_8C8929CD275843519191AA9224C4B3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_91356DA3D33247C59A83758DF000C224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Region)]</column>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Region:nk]' />
              <size column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]' />
              <text column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Region:nk]' />
              <text column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit:&lt;</run>
                <run>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Category:nk]</field>
                  <field>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Region:nk]</field>
                  <field>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;West&quot;</value>
                <value>11504.950299999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Category:nk]</field>
                  <field>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Region:nk]</field>
                  <field>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;South&quot;</value>
                <value>6771.2060999999949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Category:nk]</field>
                  <field>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Region:nk]</field>
                  <field>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>8879.9799000000057</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (OrdersV2)' name='federated.06y711m1j1bs4e17bxnoh0p9fx3p' />
          </datasources>
          <datasource-dependencies datasource='federated.06y711m1j1bs4e17bxnoh0p9fx3p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6AA4FB430FA745B0A308348F7450D450]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_8C8929CD275843519191AA9224C4B3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_91356DA3D33247C59A83758DF000C224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Category,Region)]</column>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Region)]</column>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]' />
              <text column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]' />
              <text column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]</rows>
        <cols>([federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Category:nk] * [federated.06y711m1j1bs4e17bxnoh0p9fx3p].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PercentContr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (OrdersV2)' name='federated.06y711m1j1bs4e17bxnoh0p9fx3p' />
          </datasources>
          <datasource-dependencies datasource='federated.06y711m1j1bs4e17bxnoh0p9fx3p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6AA4FB430FA745B0A308348F7450D450]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_91356DA3D33247C59A83758DF000C224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Category,Region)]</column>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Region:nk]' />
              <size column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Region:nk]' />
              <text column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[pcto:sum:Profit:qk]' />
              <text column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Region:nk]</run>
                <run>&gt;&#10;Profit Contribution: &lt;</run>
                <run>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[pcto:sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SC_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (OrdersV2)' name='federated.06y711m1j1bs4e17bxnoh0p9fx3p' />
          </datasources>
          <datasource-dependencies datasource='federated.06y711m1j1bs4e17bxnoh0p9fx3p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6AA4FB430FA745B0A308348F7450D450]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_8C8929CD275843519191AA9224C4B3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_91356DA3D33247C59A83758DF000C224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Category,Region)]</column>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Region)]</column>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]' />
              <size column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]' />
              <text column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]</rows>
        <cols>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (OrdersV2)' name='federated.06y711m1j1bs4e17bxnoh0p9fx3p' />
          </datasources>
          <datasource-dependencies datasource='federated.06y711m1j1bs4e17bxnoh0p9fx3p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6AA4FB430FA745B0A308348F7450D450]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_8C8929CD275843519191AA9224C4B3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Category,Region)]</column>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Segment:nk]' />
              <wedge-size column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]' />
              <text column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[pcto:sum:Profit:qk]' />
              <text column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StateWiseProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (OrdersV2)' name='federated.06y711m1j1bs4e17bxnoh0p9fx3p' />
          </datasources>
          <datasource-dependencies datasource='federated.06y711m1j1bs4e17bxnoh0p9fx3p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6AA4FB430FA745B0A308348F7450D450]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_8C8929CD275843519191AA9224C4B3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_91356DA3D33247C59A83758DF000C224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Category,Region)]</column>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Region)]</column>
            <column>[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:State:nk]' />
              <size column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[sum:Profit:qk]' />
              <text column='[federated.06y711m1j1bs4e17bxnoh0p9fx3p].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tiro Bangla' underline='true'>Superstore Profit Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97568' id='19' param='vert' type-v2='layout-flow' w='98638' x='681' y='1216'>
            <zone h='4863' id='20' type-v2='title' w='98638' x='681' y='1216'>
            </zone>
            <zone h='92705' id='7' param='horz' type-v2='layout-flow' w='98638' x='681' y='6079'>
              <zone h='92705' id='5' type-v2='layout-basic' w='98638' x='681' y='6079'>
                <zone h='46350' id='3' name='Monthly Profit' show-title='false' w='43582' x='681' y='6079'>
                </zone>
                <zone h='46350' id='9' name='CatWiseProfit_Region' show-title='false' w='34716' x='64603' y='6079'>
                </zone>
                <zone h='46355' id='11' name='SC_Profit' show-title='false' w='37378' x='681' y='52429'>
                </zone>
                <zone h='46355' id='12' name='Segment_Profit' show-title='false' w='18461' x='80858' y='52429'>
                </zone>
                <zone h='46350' id='14' name='PercentContr' show-title='false' w='20340' x='44263' y='6079'>
                </zone>
                <zone h='46355' id='15' name='StateWiseProfit' show-title='false' w='42799' x='38059' y='52429'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
